<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - tobe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Group 1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    body {
        background: #f8f9fa;
    }
    .profile-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    .student-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }
    .attendance-card {
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        display: flex;
        gap: 10px;
    }
    
    .attendance-card i {
        font-size: 20px;
        margin-bottom: 5px;
        
    }
    .attendance-total i,
    .attendance-late i,
    .attendance-undertime i,
    .attendance-absent i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;  /* Ensure circular shape */
        height: 40px; /* Keep height equal to width */
        border-radius: 50%;
        font-size: 18px; /* Adjust icon size */
    }
    
    /* Unique Background & Text Colors */
    .attendance-total i { background: #E6F4EA; color: #24AA4E; }
    .attendance-late i { background: #FFF4E5; color: #FF8A05; }
    .attendance-undertime i { background: #FFE5E5; color: #E04FAB; }
    .attendance-absent i { background: #E0EAFF; color: #026EE9; }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .attendance-total i,
        .attendance-late i,
        .attendance-undertime i,
        .attendance-absent i {
            width: 30px;  /* Smaller icons on mobile */
            height: 30px;
            font-size: 14px;
        }
    }
    
    .attendance-total{
        border: 1px solid #f1f1f1;
    }
    .attendance-late{
      border: 1px solid #f1f1f1;
  }
  .attendance-undertime{
    border: 1px solid #f1f1f1;
}
.attendance-absent{
  border: 1px solid #f1f1f1;
}
#attendanceChart {
  max-width: 100%;
  max-height: 100%;
}


hr {
  margin-top: 5px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #ccc;
}
    .info-box {
        padding: 5px 10px;
    }
    .info-box p {
        margin: 0;
        font-size: 14px;
        color: #555;
    }
    .info-box h6 {
        font-size: 12px;
        font-weight: 500;
    }
    .student-details {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .student-info {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: auto;
  }

  .legend-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    gap: 6px; /* Adjust spacing between legend items */

}
.legend-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.legend-color {
    width: 10px;
    height: 8px;
    border-radius: 3px;
    margin-right: 6px;
}
.legend-text {
    flex: 1;
    color: #999;
    font-weight: 500;
    font-size: 10px;
    margin-right: 5px;
}
.legend-value {
    font-weight: 500;
    font-size: 10px;
    color: #333;
}

.btn-sm {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px;
}

.btn-light {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  box-shadow: none;
}

.d-flex.align-items-center.gap-1 span {
  font-weight: 500;
  color: #6c757d;
}

  
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/fred-logo.png" alt="" />
      </a>
    </div>
    <!-- End Logo -->
    <i class="bi bi-list toggle-sidebar-btn"></i>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
          <li class="nav-item dropdown">

              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i>
                <span class="badge bg-danger badge-number">2</span>
              </a><!-- End Notification Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header">
                  You have 4 new notifications
                  <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-exclamation-circle text-warning"></i>
                  <div>
                    <h4>Lorem Ipsum</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>30 min. ago</p>
                  </div>
                </li>
    
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-x-circle text-danger"></i>
                  <div>
                    <h4>Atque rerum nesciunt</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>1 hr. ago</p>
                  </div>
                </li>
    
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-check-circle text-success"></i>
                  <div>
                    <h4>Sit rerum fuga</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>2 hrs. ago</p>
                  </div>
                </li>
    
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-info-circle text-primary"></i>
                  <div>
                    <h4>Dicta reprehenderit</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>4 hrs. ago</p>
                  </div>
                </li>
    
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="dropdown-footer">
                  <a href="#">Show all notifications</a>
                </li>
    
              </ul><!-- End Notification Dropdown Items -->
    
            </li><!-- End Notification Nav -->

            <li class="nav-item dropdown">

              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-gear"></i>
                <span class="badge bg-success badge-number"></span>
              </a><!-- End Messages Icon -->
    

    
            </li><!-- End Messages Nav -->
          
        <li class="nav-item dropdown pe-3">
          <a
            class="nav-link nav-profile d-flex align-items-center pe-0"
            href="#"
            data-bs-toggle="dropdown"
          >
            <img
              src="assets/img/profile-img.jpg"
              alt="Profile"
              class="rounded-circle"
            />
            <span class="d-none d-md-block ps-2"
              >T. Marizu</span
            > </a
          ><!-- End Profile Iamge Icon -->

          
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav>
    <!-- End Icons Navigation -->
  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid-fill"></i>
          <span>Overview</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="attendance.html">
          <i class="bi bi-calendar-week"></i>
          <span>Attendance</span>
        </a>
      </li>
      <!-- End Attendance Page Nav -->

      <li class="nav-item">
        <a class="nav-link " href="lecturers.html">
          <i class="bi bi-mortarboard-fill"></i>
          <span>Lecturers</span>
        </a>
      </li>
      <!-- End Lecturers Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="department.html">
          <i class="ri ri-book-2-line"></i>
          <span>Department</span>
        </a>
      </li>
      <!-- End Department Page Nav -->

      <li class="nav-items">
        <a class="nav-links collapsed" href="register.html">
          <i class="bi bi-box-arrow-right"></i>
          <span>logout</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
    </ul>
  </aside>

 <main class="main" id="main">
    <div class="container mt-4">
        <div class="d-flex align-items-center mb-3">
            <i class="fas fa-arrow-left me-2"></i>
            <h5 class="mb-0">Profile & Activities</h5>
        </div>
    
        <div class="profile-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Lecturer Details</h5>
                <div class="d-flex align-items-center">
                
                    <button class="btn btn-success btn-sm iconic">  Assign course <i class="fa fa-arrow-right ms-1"></i></button>
                </div>
            </div>
    
            <!-- Student Profile -->
            <div class="student-details">
                <img src="assets/img/profile.png" alt="Student" class="student-img">
                <div>
                    <h5 class="mb-1">Ezekiel Olayiwola</h5>
    
                    <!-- Student Info in a row -->
                    <div class="student-info">
                        <div class="info-box">
                            <p>Dept</p>
                            <h6 class="mt-3">Computer Science</h6>
                        </div>
                        <div class="info-box">
                            <p>Student ID</p>
                            <h6 class="mt-3">2020/CS/162234</h6>
                        </div>
                        <div class="info-box">
                            <p>Phone Number</p>
                            <h6 class="mt-3">+234 8068495244</h6>
                        </div>
                        <div class="info-box">
                            <p>Email Address</p>
                            <h6 class="mt-3">ezeydesign1@gmail.com</h6>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Attendance Summary -->
            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="attendance-card attendance-total">
                        <i class="fas fa-user-check"></i>
                        <div>
                            <h6 class="mb-0">18 Days</h6>
                            <small>Total Attendance</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="attendance-card attendance-late">
                        <i class="fas fa-user-check"></i>
                        <div>
                            <h6 class="mb-0">20 Days</h6>
                            <small>Late Attendance</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="attendance-card attendance-undertime">
                        <i class="fas fa-user-check"></i>
                        <div>
                            <h6 class="mb-0">4 Courses</h6>
                            <small >Courses assigned</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="attendance-card attendance-absent">
                        <i class="fas fa-user-check"></i>
                        <div>
                            <h6 class="mb-0">88%</h6>
                            <small>average attendance</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- graph -->

    <div class="container mt-4">
        <div class="row">
            <!-- Attendance Trend Overtime -->
            <div class="col-md-7 d-flex">
              <div class="card p-3 w-100 h-100">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                      <h6 class="mb-0">Attendance Trend Overtime</h6>
                      <button class="btn btn-light btn-sm d-flex align-items-center gap-1 px-2 py-1 border">
                          <i class="bi bi-calendar"></i>
                          <span>Jan 2025 - May 2025</span>
                      </button>
                  </div>
                  <hr>
                  <div class="chart-container" style="width: 100%; height: 350px;">
                      <canvas id="attendanceChart"></canvas>
                  </div>
              </div>
          </div>
          
    
            <!-- Faculty Attendance -->
            <div class="col-md-5 d-flex">
                <div class="card p-3 w-100 h-100">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6>Top 5 Faculty Attendance</h6>
                        <button class="btn btn-light btn-sm">
                          <i class="fas fa-filter rank" style="color: #8B8C8C;"></i>
                        </button>
                    </div>
              <hr>
                    <div class="chart-container">
                        <canvas id="facultyChart"></canvas>
                    </div>
    
                    <div class="legend-container">
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #116530;"></span>
                            <span class="legend-text">CSC 401</span>
                            <span class="legend-value">100 students</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #3DA35D;"></span>
                            <span class="legend-text">CSC 301</span>
                            <span class="legend-value">200 students</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #7ED957;"></span>
                            <span class="legend-text">CSC 333</span>
                            <span class="legend-value">200 students</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
 </main>

  <!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- calendar -->
  <!-- Vendor JS Files -->

  <script>
    // Attendance Chart
    const ctx1 = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx1, {
        type: 'line',
        data: {
            labels: ['CSC 301', 'CSC 401', 'CSC 333'],
            datasets: [{
                label: 'Attendance Percentage (%)',
                data: [80, 65, 86], // Adjusted percentages from the image
                backgroundColor: 'rgba(72, 192, 180, 0.2)',
                borderColor: '#24AA4E',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false, // Keep aspect ratio to prevent stretching
            aspectRatio: 2, // Adjust this value as needed (try 2, 2.5, or 3)
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    min: 20,  // Setting min to show "Below 20%"
                    max: 100,
                    ticks: {
                        stepSize: 20,
                        callback: function(value) {
                            if (value === 20) return "Below 20%";
                            return value + "%";
                        }
                    }
                }
            }
        }
    });

    const ctx = document.getElementById('facultyChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['CSC 401', 'CSC 301', 'CSC 333'],
            datasets: [{
                data: [100, 200, 200],
                backgroundColor: ['#7CCC95', '#50BB71', '#24AA4E'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: { display: false }
            }
        }
    });
</script>
  


  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
